<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-page.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="title-main">
                <a class="anchor-green" href="./home-page.html" target="self">The Green<br>Trees Initiative</a></h1>
            </div>
            <div class="navigation">
                <a class="anchor" href="./home-page.html" target="self">About</a>
                <a class="anchor" href="./home-page.html" target="self">Our strories</a>
                <a class="anchor" href="./home-page.html" target="self">News and events</a>
            </div>
            <div class="donate-today">
                <button class="donate-today-button">Donate today</button>
            </div>
        </div>
    </header>
    <div class="stop-climate-change">
        <p class="text-discription">#STOP<br>CLIMATE<br>CHANGE</p>
        <div class="climate-report">
            <button class="issue-button">THE ISSUE</button>
            <h4 class="developing-nation-text">Climate change poses the biggest threat to women in developing nations
            </h4>
            <p class="read-more-text">Read more about this environmental and social cause</p>
        </div>
        <button class="action-button">TAKE ACTION</button>
    </div>
    <section class="section">
        <div class="section-top">
            <div class="section-learn">
                <h2>Learn</h2>
                <p class="section-text">Get the facts about this issue and how we're helping.</p>
            </div>
            <div class="section-volunteer">
                <h2>Volunteer</h2>
                <p class="section-text">Find out about upcoming events that need your help.</p>
            </div>
        </div>
        <div class="section-end">
            <div class="section-share">
                <h2>Share</h2>
                <p class="section-text">Let your social media networks how about this important cause.</p>
            </div>
            <div class="section-donate">
                <h2>Donate</h2>
                <p class="section-text">Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>
    </section>
    <section class="training-section">
        <div class="what-button">
            <button class="question-button">WHAT WE DO</button>
        </div>
        <div class="mission-complete">
            <p class="mission-discription">Our mission is to create sustainable work for women in developing nations
                while
                helping to slow climate
                change</p>
        </div>
        <div class="environmental-life">
            <div class="plantation">
                <img class="planting-image" src="./assets/home/tree-planting.png">
                <div class="plantation-discription">
                    <h3 class="title">Tree Planting Initiative</h3>
                    <p class="lorem-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit.Nullam mi
                        felis,
                        auctor
                        vitae vestibulum vel,
                        consequat eu dolor. Nam pellentesque euismod loareet.</p>
                </div>
                <button class="read-more-button">Read more</button>
            </div>
            <div class="education">
                <img class="education-image" src="./assets/home/education-training.png">
                <div class="education-discription">
                    <h3 class="title">Education and Training</h3>
                    <p class="lorem-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nullam mi
                        felis,
                        auctor vitae vestibulum vel,
                        consequat eu dolor. Nam pellentesque euismod loareet.</p>
                </div>
                <button class="read-more-button">Read more</button>
            </div>
            <div class="advocacy">
                <img class="advocacy-image" src="./assets/home/advocacy.png">
                <div class="advocacy-discription">
                    <h3 class="title">Advocacy and Campaigning</h3>
                    <p class="lorem-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nullam mi
                        felis,
                        auctor vitae vestibulum vel,
                        consequat eu dolor. Nam pellentesque euismod loareet.</p>
                </div>
                <button class="read-more-button">Read more</button>
            </div>
        </div>
    </section>
    <section class="poverty-section">
        <div class="poverty-title-part">
            <p class="poverty-title">CLIMATE<br>CHANGE IS A<br>HUNGER<br>ISSUE</p>>
        </div>
        <div class="action-button-title">
            <button class="action-today-button">Tack action today</button>
        </div>
        
        <div class="survival-report">
            <div class="emty">
            <button class="did-you-know-button">DID YOU KNOW</button>
        </div>
            <div class="agriculture-survival">
                <div class="survival-discription">
                    <h1 class="count-of survival">3 out of 4</h1>
                    <p class="People">People kiving poverty depend on agriculture for survival</p>
                </div>
                <div class="survival-images">
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-twitter-1.png"></button>
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-facebook-1.png"></button>
                </div>
            </div>
            <div class="climate-change-survival">
                <div class="survival-discription">
                    <h1 class="count-of survival">100 million +</h1>
                    <p class="People">People living in poverty due to climate change by 2030</p>
                </div>
                <div class="survival-images">
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-twitter-1.png"></button>
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-facebook-1.png"></button>
                </div>
            </div>
            <div class="high-crop-losses-survival">
                <div class="survival-discription">
                    <h1 class="count-of survival" class="count-of survival">30%</h1>
                    <p class="People">How high crop yield losses could go by the year 2050</p>
                </div>
                <div class="survival-images">
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-twitter-1.png"></button>
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-facebook-1.png"></button>
                </div>
            </div>
            <div class="food-shortages-survival">
                <div class="survival-discription">
                    <h1 class="count-of survival">200 million +</h1>
                    <p class="polo">Refugees dealing with food shortages by the year 2050</p>
                </div>
                <div class="survival-images">
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-twitter-1.png"></button>
                    <button class="social-image-background"><img class="social-images"
                            src="./assets/home/iconmonstr-facebook-1.png"></button>
                </div>
            </div>
    </section>
    <section class="stories-section">
        <div class="stories-frame">
            <div class="story-image">
                <button class="stories">STORIES</button>
                <div class="story-discription">
                    <div class="person-statement">
                        <p class="story-text">“I am a person who
                            was helped by this
                            organization. Before
                            they gave me
                            assistance, I was really
                            struggling with this
                            issue, but
                        </p>
                        <p>BALKI, FARMER AND MOTHER IN NIGER</p>
                    </div>
                    <button class="story-read-more-button">Read more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="future-alert-section">
        <p class="take-action-for-future">LET’S Take
            action now
            to save the
            future.
        </p>
        <div class="environment-event first-environment-event">
            <div class="environment-image first-event-image">
                <button class="event-title plant-event-title">EVENT</button>
            </div>
            <div class="planting-event plant-event-discription">
                <h1>Earth Day 2018 community
                    tree planting event</h1>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.</p>
            </div>
            <button class="plant-read-more">Read more</button>
        </div>
        <div class="environment-event second-environment-event">
            <div class="environment-image meeting-image">
                <button class="event-title latest-news-title">LATEST NEWS</button>
            </div>
            <div class="planting-event plant-event">
                <h1>Earth Day 2018 community
                    tree planting event</h1>
                <p>Lorem ipsum dolor sit amet, consectetur

                    adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.</p>
            </div>
            <button class="plant-read-more plantation-read">Read more</button>
        </div>
    </section>
    <section class="subscribe-section">
        <div class="subscribe-discription">
            <p class="subscription-info">Subscribe to our monthly
                newsletter and stay up to date
                with all news and events.</p>
        </div>
        <div class="input-buttons">
            <input type="email" placeholder="Enter your email address">
            <button class="subscribe-button">Subscribe</button>
    </section>
    </div>
    <footer class="information-section">
        <div class="contact-info">
            <div class="contact-title">
                <h4>The Green Trees Initiative</h4>
            </div>
            <div class="contact-address">
                <a>CONTACTS US</a><br>
                <a href="" target="self">123 Anywhere St.</a><br>
                <a href="" target="self">Cityname, NY 11206</a>
                <a href="" target="self">(123) 456-7890</a><br>
                <a href="" target="self">Contact@npo.org</a>
            </div>
            <div class="contact-social-media">
                <h6>FOLLOW US</h6>
                <a href="" target="self">FaceBook</a><br>
                <a href="" target="self">Twitter</a>
                <a href="" target="self">Instagram</a><br>
                <a href="" target="self">Medium</a>
            </div>
            <div class="extra-contact-information">
                <h6>LEARN MORE</h6>
                <a>The issue<br>How we help<br>Get involved<br>Latest news</a>
            </div>
        </div>
        <div class="final-statement">
            <p class="final-text">#STOP<br>CLIMATE<br>CHANGE</p>
        </div>
    </footer>
</body>

</html>